{
  "name": "service-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "echo build service 2"
  },
  "author": "",
  "license": "ISC"
}
